


.select {
  position: relative;
  display: block;
  height: 3.4em;
 
  width: 100%;
  padding: 10px;
  background: var(--bg-color);
  color: var(--font-color);
  overflow: hidden;
  border-radius: .25em;
  display: inline-block;
  display: -webkit-inline-box;
  border: 1px solid #667780;
  margin: 0.5em 0em 1em 0em;
}

.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 0 1em;
  background: #34495e;
  pointer-events: none;
}
.select:hover::after {
  color: #f39c12;
}
.select::after {
  -webkit-transition: .25s all ease;
  -o-transition: .25s all ease;
  transition: .25s all ease;
}

.img{
    height: 40px;
    width: 30px;
}

.btn_select{
  position: relative;
  display: block;
  height: 3.5em;
 
  width: 100%;
  padding: 10px;
  background: var(--bg-color);
  color: var(--font-color);
  overflow: hidden;
  border-radius: .25em;
  display: inline-block;
  display: -webkit-inline-box;
  border: 1px solid #667780;
  margin: 0.5em 0em 1em 0em;
}

.header_box{
        background-color: #C6C9D1;
        color: var(--font-color);
        padding-top: 0px;
        padding-left: 15px;
        margin-bottom: -17px;
        border-width: 0px;
    }
    .box_body{
        background-color: #f5f5f5;
        padding: 20px;
        border-color: var(--bg-color);
        border-width: 2px;
        border-radius: 4px;
        color: #000000;

    }
    .head_id{
        background-color: var(--bg-color);
        color: var(--font-color);
        padding: 15px;
        margin-left: 80px;: 
        
    }

    .box_overview{
        
        padding: 15px;
        font-weight: bold;
        font-size: 20px;
    }
    .panel_li{
    	background-color: var(--bg-color);
    	margin: 3px;
    }


/*student list tab option*/

.panel.with-nav-tabs .panel-heading{
    padding: 5px 5px 0 5px;
}
.panel.with-nav-tabs .nav-tabs{
    border-bottom: none;
}
.panel.with-nav-tabs .nav-justified{
    margin-bottom: 0px;
}
/********************************************************************/

/*** PANEL PRIMARY ***/
.with-nav-tabs.panel-primary .nav-tabs > li > a,
.with-nav-tabs.panel-primary .nav-tabs > li > a:hover,
.with-nav-tabs.panel-primary .nav-tabs > li > a:focus {
    color: var(--font-color);
    background-color: var(--bg-color);
    height: 50px;
    width: auto;
    margin-bottom: 7px;
    border-radius: 5px 5px 0px 0px;


}
.with-nav-tabs.panel-primary .nav-tabs > .open > a,
.with-nav-tabs.panel-primary .nav-tabs > .open > a:hover,
.with-nav-tabs.panel-primary .nav-tabs > .open > a:focus,
.with-nav-tabs.panel-primary .nav-tabs > li > a:hover,
.with-nav-tabs.panel-primary .nav-tabs > li > a:focus {
    color: var(--font-color);
    background-color: var(--bg-color);
    margin-bottom: 0px;
    border-color: transparent;
    margin-bottom: -1px;

}
.with-nav-tabs.panel-primary .nav-tabs > li.active > a,
.with-nav-tabs.panel-primary .nav-tabs > li.active > a:hover,
.with-nav-tabs.panel-primary .nav-tabs > li.active > a:focus {
    color: #000000;
    font-weight: bold;
    background-color: #f5f5f5;
    border-style: solid;
    border-color: var(--bg-color);
    border-width: 2px 2px 0px 2px;
    margin-bottom: 2px;
   
}


.tab-pane{
	color: #000000;
	cursor: unset;
}

/*table style*/
.batch_td1{
    padding: 10px;
      border-style: solid;
      border-width: 1px;
      font-weight: bold;
      font-family: "Big Caslon";
      border-color: #C6C9D1;
      text-align: center;
  }
  .batch_td2{
    background-color: #ffffff;
    border-color: #C6C9D1;
    padding: 15px;
    text-align: center;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
  }
  .batch_td3{
    background-color: #ffffff;
    border-color: #C6C9D1;
    padding: 10px;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
  }
  .program_td{
    padding: 10px;
    width: 28%;
      border-style: solid;
      border-width: 1px;
      font-weight: bold;
      font-family: "Big Caslon";
      border-color: #C6C9D1;
    
  }
  .batch_td1,.program_td{
    background-color: var(--bg-color);
    color: var(--font-color);
  }
  .student_td_1{
    padding: 20px;
    background-color: var(--bg-color);
    color: var(--font-color);
    border-style: solid;
      border-width: 1px;
      font-weight: bold;
      text-align: center;
      font-family: "Big Caslon";
      border-color: #C6C9D1;
  }
  .student_td_2{
    padding: 10px;
    border-style: solid;
      border-width: 1px;
      font-weight: normal;
      text-align: center;
      font-family: "Big Caslon";
      border-color: #C6C9D1;
  }
  .tr_list{
    cursor: pointer;
    padding: 15px;
    background-color: #ffffff;
  }
  .tr_list:hover{
    background-color: #eeeeee;
    color: #000000;
  }
  .img{
    height: 50px;
    width: 45px;
  }