<!DOCTYPE html>
<html ng-app="myApp">

  <head>
    <title>First Angular App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="user-scalable=no, width=device-width" />
    <script type="text/javascript" src="app/lib/angular.min.js"></script>
    <script type="text/javascript" src="app/lib/angular-route.js"></script>
    <script type="text/javascript" src="app/app.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  
    <link href="content/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="controller/controller.js"></script>

     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <!-- Bootstrap core CSS -->
      <link href="content/mdb/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
      <link href="content/mdb/css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
      <link href="content/mdb/css/style.css" rel="stylesheet">

      <script type="text/javascript" src="content/mdb/js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
      <script type="text/javascript" src="content/mdb/js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="content/mdb/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="content/mdb/js/mdb.js"></script>

    
  </head>

  <body>

    <div style="background-color: #ECECEB" ng-view></div>

  </body>

</html>